import java.util.Scanner;

public class Main{
  public static void main(String[] args) {
    Scanner input=new Scanner(System.in);
    double[] coefficient=new double[1001]; 
    int a=input.nextInt();
    for(int i=0;i<a;i++) {
      int nk=input.nextInt();
      double ak=input.nextDouble();
      coefficient[nk]+=ak;
    }
    int b=input.nextInt();
    for(int i=0;i<b;i++) {
      int nk=input.nextInt();
      double ak=input.nextDouble();
      coefficient[nk]+=ak;
    }
    int count=0;
    for(int i=0;i<1001;i++) {
      if(coefficient[i]!=0)
        count++;
    }
    System.out.print(count);
    for(int i=1000;i>=0;i--) {
      if(coefficient[i]!=0) {
        System.out.printf(" %d %.1f",i,coefficient[i]);
      }
    }
    System.out.println();
  }
}
